# sample-spring-webflow-app

./: README.md  pom.xml
src/main/java/org/springframework/samples/webflow/ajax/: UserBean.java
src/main/resources/: logback.xml
